{
  "pages": [
    "pages/index/index",
    "pages/newhouse/index",
    "pages/use/index",
    "pages/use/focus",
    "pages/use/mobile",
    "pages/newhouse/pic",
    "pages/newhouse/houseinfo",
    "pages/newhouse/more_houseinfo",
    "pages/newhouse/dianpin",
    "pages/newhouse/fb_dianpin",
    "pages/newhouse/ask",
    "pages/newhouse/hxlist",
    "pages/newhouse/hxcont",
    "pages/newhouse/dtlist",
    "pages/newhouse/dtcont",
    "pages/newhouse/so",
    "pages/use/history",
    "pages/tool/index",
    "pages/tool/toolend",
    "pages/tool/map",
    "pages/tool/web"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示" 
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "tabBar": {
    "color":"#666",
    "selectedColor":"#27CDA1",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "img/home.png",
        "selectedIconPath": "img/home-g.png",
        "text": "首页"
        
      },
      {
        "pagePath": "pages/newhouse/index",
        "iconPath": "img/house.png",
        "selectedIconPath": "img/house-g.png",
        "text": "新房"
      },
      {
        "pagePath": "pages/use/index",
        "iconPath": "img/user.png",
        "selectedIconPath": "img/user-g.png",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}